/*resets all default value*/

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Sans-Serif;
}
body{
  background-color: #E5E5E5;
}
.container{
  max-width: 480px;
  border: 1px solid black;
  height: 100vh;
}
header, footer{
  padding: 10px;
  width: 100%;
  background-color: white;
}
main{
  width: 100%;
  height: 80%;
  overflow: auto;
}
.upper-header{
  display: flex;
  justify-content: space-between;
}
.preference-header{
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}
.explore-wrapper{
  width: 25%;
}
.explore-wrapper a{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 12px;
  background-color: #F2F2F2;
}
.explore-wrapper a img {
  margin-right: 5px;
}
.navigation-preference{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
}
.navigation-preference a{
  margin-left: 16px;
  font-size: 12px;
  background-color: #F2F2F2;
  padding: 5px;
}


.navigation-main a{
  margin-left: 10px;
}

.logo img{
  width: 110px;
}
a {
  color: black;
}
a img{
  width: 25px;
  height: 25px;
}
.
.contents-child-wrapper{
  display: flex;
  flex-direction: column;
}
.video-card{
  width: 100%;
  background-color: white;
}
.video-card .thumbnail{
  position: relative;
}
.time-stamp{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: black;
  color: white;
  font-size: 12px;
  margin-bottom: 12px;
  margin-right: 12px;
}
.video-card .thumbnail img{
  width: 100%;
}
.channel-profile{
  display: flex;
  padding: 5px;
}
.channel-profile img{
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.contents-child-wrapper .title{
  margin-left: 10px;
}
.contents-child-wrapper .title .video-details{
  display: flex;
}
h2, .video-details p{
  font-size: 14px;
}
.video-details p{
  color: #646464;
}


footer{
  display: flex;
  justify-content: center;
  background-color: white;
}

footer a {
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer a p {
  font-size: 9px;
}
.profile {
  border-radius: 100px;
}

.shorts-video-wrapper{
  width: 100%;
  background-color: white;
  margin-top: 10px;
}
.shorts-logo{
  display: flex;
  align-items: center;
}
.shorts-logo img{
  width: 30px;
  height: 30px;
}
.shorts-cards-wrapper{
  max-width: 100%;
  overflow: auto;
  display: flex;
}
.shorts-video-card{
  min-width: 160px;
  height: 300px;
  margin: 0 5px;
  color: white;
  position: relative;
}
.sh1{
  background-image: url('Assets/shorts_thumb.jpeg');
  background-size: cover;
}
.sh2{
  background-image: url('Assets/shorts_thumb_2.jpeg');
  background-size: cover;
}
.sh3{
background-image: url('Assets/shorts_thumb_3.jpeg');
  background-size: cover;
}
.title-shorts, .views{
  position: absolute;
  bottom: 0;
  left: 0;
}
.title-shorts{
  margin-bottom: 15px;
}
